[nosetests]
cover-package=uta
cover-erase=1
cover-html=1
doctest-extension=rst
verbosity=3
with-coverage=1
with-doctest=1
with-xunit=1

[build_sphinx]
all_files  = 1
build-dir  = doc/build
source-dir = doc/source

[upload_sphinx]
upload-dir = doc/build/html
