[uta]
hostport = 
user =
pass = 
version = 1
admin_role = uta_admin
cluster=%(user)s:%(pass)s@%(hostport)s
db_url = postgresql://%(cluster)s/%(database)s


[loading]
aligner = utaaa


[sequences]
fasta_directory = /locus/data/core-rest/2015-05/sequences


[ensembl]
host = ensembl-70.locusdev.net
port = 5306
user = anonymous
pass = 


[ncbi]
tool = uta
email = reecehart@gmail.com

