# This configuration file contains the paths to the data files to be downloaded from NCBI to use in the pipeline.
#
#    ├── gene
#    │   └── DATA
#    │       ├── GENE_INFO
#    │       │   └── Mammalia
#    │       │       └── Homo_sapiens.gene_info.gz
#    │       └── gene2accession.gz
#    ├── genomes
#    │   └── refseq
#    │       └── vertebrate_mammalian
#    │           └── Homo_sapiens
#    │               └── all_assembly_versions
#    │                   └── GCF_000001405.25_GRCh37.p13
#    │                       ├── GCF_000001405.25_GRCh37.p13_genomic.fna.gz
#    │                       └── GCF_000001405.25_GRCh37.p13_genomic.gff.gz
#    └── refseq
#        └── H_sapiens
#            └── mRNA_Prot
#                ├── human.1.protein.faa.gz
#                ├── human.1.rna.fna.gz
#                └── human.1.rna.gbff.gz
