# also see schema name and version settings in uta/db/sa_models.py

[uta]
hostport = 
user = PUBLIC
pass = 
version = 1
database = uta%(version)s
#schema = uta%(version)s
db_url = postgresql://%(user)s:%(pass)s@%(hostport)s/%(database)s
db_loading_url = postgresql://localhost/%(database)s
#db_loading_url = sqlite:////tmp/%(database)s.db


[ensembl]
host = ensembl-70.locusdev.net
port = 5306
user = anonymous
pass = 

[ncbi]
tool = uta
email = reecehart@gmail.com

