[loggers]
keys=root

[logger_root]
handlers=stream
level=INFO

[formatters]
keys=color

[formatter_color]
class=colorlog.ColoredFormatter
format=%(asctime)s %(log_color)s%(levelname)-8s%(reset)s [%(bold_black)s%(name)s%(reset)s] %(message)s
datefmt=%H:%M:%S

[handlers]
keys=stream

[handler_stream]
class=StreamHandler
formatter=color
args=()