clog format 1
* 0.0.1 (2013-10-09)
# changes since 0.0.0 (2013-06-30)
** Bug Fixes
** New Features
** Changes
** Security
** Other Changes
> don't use ez_setup due to setuptools conflicts with other locus projects [43571336cc9e]
> update README with HGVSMapper instructions [95f166a41888]
> specifying hgvs-0.0.2 in dependency_links [aa07e408bdb0]
> testing specifying hgvs-pre in dependency_links [8fcd3a52d92b]
> updated setup.py [e8ea75c7ed49]
> fixed make test [14c04a585bbd]
> incorporated HGVSMapper [ab241c8d090a]
> fixed pkg_dir for sdist [fc92498a6e59]
> reverted assertion [a5cf9207ef3b]
> removed bundled distribute_setup.py [85c8b31997f6]
> removed hgvs dependency; added ez_setup [f0e4942e44d3]
> assertion for start==end==0; doc updates [66088ddbd4be]
> added cds<->ci conversion [e01dbdcb5338]
> added example to README and updated misc/garcia-setup.py [6d5153945396]
> mostly passes John Garcia's tests [877664636b0e]
> minor commenting and addition of _debug_info in TranscriptMapper [f18ed7daaac2]
> minor doc updates; fixed make test bug [5ab50f868238]
> added support for sphinx_upload [2b5f3204c619]
> fix package_dir settting [daf2c3d8e8ea]
