clog format 1
* 0.1.7 (2014-05-10)
# changes since 0.1.6 (2014-01-03)
** Bug Fixes
** New Features
** Changes
** Security
** Other Changes
> use testing.postgresql package rather than existing db for tests [7511b226b3cb]
> #157: commented out align2() method and updated remaining tests in uta.alignment.py [5bdc11f4d45b]
> #157: fixed eutils and genomeutils doctests [d46df3d530f0]
> fixed sqlalchemy tests (finally) [c0031f5e7fbf]
> updated package metadata [a93a4d931fe9]
> bermuda 2014-03 rc5 [d8fd0fa68f60]
> bermuda 2014-03 rc4 [48f3313cb0aa]
> bermuda 2014-03 rc3 [4269d160b881]
> u0 cigars should be semi-delimited [15ee84daefbc]
> merged bermuda1 branch [fe5563ca7be9]
> #147 - can generate test DB or full DB; replaced old version with this one. [0c6c09c4ee4b]
> #147 - incremental checkin; full psql to sqlite works; gcp tests in hgvs pass when using this DB.   Still need to create the test DB. [6d4304a2580e]
> added additional header info; added observations [d78405e52a22]
> bermuda-table: fixed bug in human-readable indel coordinates [2fc0fdfa8337]
> bermuda-2014-03 rc 1 [f7290b00a690]
> lots of bermuda work incl. running (but broken) full table [ce0f95070c1b]
> resurrected matchmaker code for ensembl lookup [e93a6eb4471d]
> bermuda2 sql commit/rearrangement [f5fbc045518e]
> commit before rfur-bermuda merge [2e89dac43914]
> added missing dependencies; pull test conf file from TEST_CONF if defined [f1c1906136ba]
> fixed alt_ac bug in tx_3way_v [779176e3064a]
> added eutils to setup.py [80978678ac53]
> sync with default [0ad684c152c5]
> modularized loading (during a reloading test) [cabcff9788d3]
> Makefile sync with sibling projects [297340df627b]
> added trival indel at end discount; updated trival criteria [757124836c56]
> fixed alt_ac in bic exonsets (missing underscore) [6f58c4f333b8]
> close branch with misplaced commits, after grafting to default [2a251272d9c9]
> added stats str to cigar_stats return [7dd970443e12]
> uppercase loaded and aligned sequences [de0804f1528f]
> added misc/uta0-uta1-cigar-cmp [334bce71eed3]
> set role for align_exons (missed because it bypasses the ORM) [23757cca5b3a]
> uppercase loaded and aligned sequences [9b74f39d4847]
> added misc/uta0-uta1-cigar-cmp [f99db269c985]
> set role for align_exons (missed because it bypasses the ORM) [65e0d8f4918f]
> added cigar_stats_is_trivial [49f9e8308dec]
> added bermuda1 changes [7c6a79c0042d]
> added indices; grant-permissions changes [e009003d3009]
> bermuda: materialize WITH NO DATA [76db3edb6afb]
> loading.py: grant permissions to PUBLIC, not uta_public (duh) [839ba03570e0]
> added session authorization to loading.py (and etc/global.conf) [8818b2563744]
> allow multiple conf files [fd36bbe4ab9f]
> updated grant-permissions cli subcommand; removed obsolete sql/grant-public-permissions.sql [a03a7ab00f2a]
> bic data updates to fix headers and cds_start_i; minor loading code updates to handle bic [f44b70588960]
> #28 - fix headers; modify script to use exonset/txinfo writers to ensure consistency. [f345adec505e]
> in-place bic data updates (Rudy will handle scripts); minor loading code updates to handle bic [4ea9106943d5]
> restructured materialized views; added refresh script [12ae8b971a90]
> #37 - exonset, txinfo files, & fasta files for BIC txs. [eb71b7f00a9f]
> #28 - minor fix to script; METHOD=LRG in exonset file. [ba80d13e52cb]
> #28 - removed LRG_347 and LRG_163 fasta files (NR transcripts) from the bundle; not in the txtinfo and exonset files anyway. [13455060b9e3]
> added sql/grant-public-permissions.sql [2dd98f7f92e7]
> store acmg uncompressed (easier \copy loading) [75cf356e8bfb]
> added load-sequences to cli [ea0f63cbd27f]
> updated doc link on README [166cba527720]
> auto merge [de41e5ec0125]
> #120 - quick and dirty script to compare uta0/uta1 cigars [430e78a347f5]
> #28 - added fastas; includes 2 fastas (347 & 163) for public transcripts whose data is missing from the LRG TXT export, & thus from the tx info & exonset files. [e6566bbdfe7a]
> #28 - fixed a duplication in the exonset file that comes about when a TX in the TXT export have 2 diff LRG proteins associated (only occurred for LRG_321). [e6f1e0561401]
> #28 - updated inputs based on LRG fix for genomic exon coords on indels for transcripts on negative strands relative to GRChr37.   lrg.exonset.gz - METHOD=LRG_download (set in the script). [cafeccb5bd4a]
> updated bermuda-related sql [fbca3f65ccd3]
> updated bermuda views [690bb3fd0c17]
> removed stale scripts in sbin/ [f81c3a0ae714]
> added bermuda_v and lots of other views, mat views, and functions [6797ee052ed9]
> pull fasta directory from conf; add --sql option hack; update loading/README [637b274818bb]
> #28 - script to fetch exon/txinfo; corresponding outputs.   These look OK per the inputs from LRG, but the genomic coords for exons with indels relative to GRChr37 don't match... there may be an error in the LRG outputs.   Needs review prior to DB import. [e5e640a842a0]
> forgot to commit grant changes [47c0fe04750f]
> added grant-permissions to cli; added SERPINE1 gene and NC_ seqinfo filtering to test data [3551c6dbf0d8]
> update ensembl origin name and ncbi exonset suffix (missed in previous commit) [e0c628ca4f56]
> seqinfo-filter: allow regexp based filtering (for NCs primarily) [f86dd2c8f5f3]
> uta0-fetch: write fasta file [ab77e5c193a5]
> add cds_md5 to transcript model and compute on loading [2a1e4567564e]
> added loading/README; cleaned up minor filename and scirpt inconsistencies [dd713f1d3f86]
> provide additional feedback during loading txinfo and exonset files [372deb640868]
> moved uta/db/loading.py to uta/loading.py; removed redundant schema declaration with tables [faea54fc6c2c]
> skip existing txinfo where the transcript already exists [94765dce7553]
> added format filters and used to create more comprehensive loading test sets; added seq+seq_anno updating [1dbb0cc1b80f]
> restructured loading/ for test and main [36d5cb8747ff]
> updated loading diagram and added PDF (doc/misc-figures.pdf) [294526dd38df]
> added n_exons to exon_set_exons_v and transcript_exons_v [7dc5bf387cf1]
> fixed bug in ucsc-fetch-exonsets [e099e256efe7]
> ensembl-fetch: skip redundant transcripts; write as .tmp files, then rename [aa60762aa856]
> adding loading/test-data/ncbi.seqinfo.gz (missed from previous commit) [b30330657ca3]
> re-added Seq & SeqAnno to schema; updated testdb loader [539f4527ea6d]
> added doc/misc-figures.odg [61b2bcf97546]
> updated ensembl-fetch to write sequences and catch errors (like undefined transcripts) [503877415cb1]
> first draft of ensembl-fetch [bd54ef964608]
> merged and modified Rudy's uta0 extraction code [5693b707f3d0]
> Generate uta0 tx & exonset files [b7541cd8f47c]
> updated test-data with larger set of genes and transcripts [caef61089d88]
> added testdb setup ("make -C loading testdb") [98b3871869db]
> moved sql to top level [1507c0b9f47f]
> removed fetch-align-tasks [338bb23474c6]
> finished switch to Kevin's aligner (and other minor changes) [6d72928ef63a]
> removed web [7b710b3f5d34]
> implemented alignment with locus_lib_bio; dropped older alignment scripts [9bcb85bf9859]
> added time remaining (based on average speed) to align stats [3dc50158d9ca]
> added exon alignment -- cooking with gas now! [551a5c2ce3c3]
> loads full data sets from ncbi and ucsc! [24fd33f0ea44]
> loads genes, txinfo, exonsets for first 100 genes alphabetically [2c9c0afd67ed]
> auto merge [52e5fb383c09]
> #40 - updated script to allow optional creation of a test DB [58f193e75e2e]
> schema overhaul, again: no seq support, inlined accessions (no-dedup); updated gene loading (others pending) [ff1a7c2436c7]
> added ucsc-fetch-exonsets [5504e34b1530]
> allow genes from stdin [4a4823449858]
> updated ncbi-fetch for genes, genomic exon sets, and transcript info [4e0440afc8e9]
> finished (?) ncbi-fetch-exonsets [d6b36293c2a1]
> added seqinfo and exonset tools [7a75302621d4]
> use transcript hash as PK [9a37befc7519]
> moved bin/* to sbin/ for consolidation [5c439b96e155]
> added colorized logging [f57de62adec4]
> merged grand-reorg branch [b6c407bb9ac9]
> last schema update for reorg [b7b2751fa4e0]
> improved consistency of align/alignment/aln/alt (in favor of alt) and transcript/tx [8c6c1621ca6b]
> schema refactor, again [85a10e9bbd27]
> updated tests; uta.models still failing -- will fix after model updates [b3bb51f5ef46]
> dropped engine from cli call signatures (it was redundant) [67ab29f01ab4]
> added uta.connect() function [f0a6bbe31cad]
> removed old test data [a81451e99620]
> eliminated lib/ to structure more a like typical python package [92a8a298c16d]
> full eutils loading worked [91da2fda8369]
> huge loader improvements; more testing needed [9c4de875f047]
> implemented gene loading via eutils [6ab9dfcfb9c8]
> schema updates; improved schema creating handling for postgresql [5bb499e21247]
> implemented gene loading [36116a5a2242]
> updated sqlalchemy database for new schema (DDL check okay!) [211a393586ab]
> #61 - update test target to find tests and run coverage [da94a3188b42]
> updated README with pypi info [7693ea034dfd]
> simple change to trigger dev branch build, maybe [b13f95bf5ebe]
> add link to drone.io test status; upload only bdist_egg and sdist (bdist causes install problems) [5ee38833e845]
