clog format 1
* 0.2.0a1 (2015-08-13)
# changes since 0.1.7 (2014-05-10)
** Bug Fixes
** New Features
** Changes
** Security
** Other Changes
> rework liftover and testing targets [8df5836c3c8f]
> update sequence sources config [352e7f818fab]
> standardize, finally, on "NCBI" as origin name; report failed lookups in loading.py [e8f1e6aa1dcf]
> removed unused uta.utils [e720bfbf35bd]
> create gbff intermediates with N[MR] subsets [31ab1c081907]
> track records skipped during parsing [38b4160a1966]
> actually use the specified origin (:-( [a28af7a9ea19]
> loading/Makefile: fix typo bug in gbff glob [b597a22725b6]
> loading.py: allow missing sequences again -- sigh [ee9e2adbd6d6]
> ncbi-parse-gff: ensure that NC transcript structures are used before non-NCs (matters when there's conflict) [0926cf34e173]
> removed unused imports [3d7b8737cf0a]
> backed out Makefile changes to support GRCh37 (e-t refactoring needed) [ec3f82bb920f]
> fixes #179 (invitae): added script to pull older geneacs (associated accessions) from eutils [f0fdaf7abf52]
> check whether mfdb returns None before calling upper() [9dd9f78cbf5f]
> updated sequence source config [1ca5497af199]
> updated loading Makefile for dated NCBI downloads (testing needed) [bc1c2b24d60e]
> updated origins [d37c935ef0eb]
> reworked divisor/modulus/npartitions logic [6ca14b365cc9]
> ensembl-fetch: use temp dirs; fix bug that causes loop exit on first outer iteration [7627af13228d]
> sort genes and split by default to mitigate sporadic api failures [cfe48d69d4a7]
> added code to investigate bug re: ENSTs with non-distinct sequences (big sigh) [0546f6f22b55]
> fixed bug with schema specified in sql/views; minor loading updates [cca907956058]
> minor doc updates [0f719ad37b8b]
> added indexes to tx_def_summary_mv [c1cda1cfd4c9]
> improved handling for multiple versions of ensembl [cebde5cac68b]
> ensembl-fetch: filter genes by source (hgnc only); fix process splitting; add full GRCh37.p13 aliase set [7951ad13269f]
> dropped ununsed pypi link from README [09a020fd56b1]
> Close branch offset. [757bc7b7c6dc]
> Close branch bit. [5c08a2fef23f]
> Close branch offset_try2. [e11f53cc6eea]
> Close branch dev. [727b259788f3]
> implemented cds_exon_lengths_fp_eq for tx_similarity_v [590c15c1e38f]
> updated sbin/ensembl-fetch to again support command-line gene names [a80db96d09bd]
> updated README; added small docs/notes [0cc79e334157]
> Makefile update for 20150704 load [718065e962f7]
> updated load-sequences and added to Makefile (oops) [6d0ae9b77e6d]
> renamed preferred_accessions to associated_accessions [38db78fad116]
> created doc/figures & relocated files [d2b14c8c833a]
> removed uta_20140210/genes.hgnc.gz [c1cdc8a5f085]
> add more detail during loading & standardize update_interval logic [3602d602ff48]
> fix bogus chromosome accessions in BIC transcripts during liftover [52ebdb5c019e]
> adapt for e-80, and dump results in batches for failure recovery [51a746c4acbc]
> formatting change only in sql [2dc653ade771]
> closes #190: added hgnc_eq to tx_similarity_v [c55af9f2313d]
> update serial sequence values during liftover [75eb4225544a]
> removed two stale files [00444d06bed4]
> bumped schema version (1.0 -> 1.1); in Makefile, get schema name from uta.models dynamically [87fe6108a5a8]
> add progress for seqinfo loading [0398722d5078]
> skip exon sets that are missing transcript definitions; added the-whole-kielbasa loading target [b0faf4baeae4]
> closes #189: add _seq_anno_most_recent_v, view with only most recent annotation for a given accession [9885156aab13]
> ensembl: init prior to execution; prevent accidental overwrite; add to mega-test [39f4ab55f47e]
> added "mega-test" target in loading Makefile [715beacb86eb]
> fix schema problem with align_exons method in loading.py [8f235b8c82bb]
> closes #188: implement transcript similarity view (tx_similarity_v) [40a4e734d606]
> closes #134: implement cds clipped fingerprint (in tx_def_summary_v) [bb07bc46920e]
> bug fix: Makefile bad target name caused preferred-accessions to not load correctly [70ce152d7ffd]
> amends #165: missing sql/preferred_accession.sql file in commit [56618feefc18]
> closes #165: add preferred accessions table and loader (outside of SA) [b06a874c4cbf]
> fixed tests to use schema name from uta.models [cfd6bf12d987]
> closes #185: use dotted versions in UTA; fix incomplete commit re: origin loading [186cb3274c1d]
> added bic and ensembl-79 loading targets; updated misc-figures [4a7cc049d78a]
> close #183: added changelog mechanism [5c0377bd03f5]
> updated URL examples to include schema name [29a54bee23c8]
> merged loading overhaul; closes #177, #182, #181, #180, #178 [e6b0b6fdd676]
> add load-origin from tsv file; update ensembl Makefile rules [dc421df5ef19]
> use str() rather tostring() (deprecated) [faa2492e212d]
> add --prefix argument to ensembl-fetch [d1ef87aaa67c]
> added sbin/pg-dump-schema-rename [c2fe68fd4371]
> merged test.conf into uta_dev@localhost.conf; dropped test.conf [039faebb0d5a]
> geneacs: write only distinct rows [e8352bb0dbfb]
> explicitly set cds_{start,end}_i to None when not defined in txinfo file being loaded [e82011d1b02c]
> re-set exec bit on bin/ and sbin/ scripts [fb727507c17a]
> use EMWA for eta; fix sql quoting bugs [f86ad5d7f601]
> reworked to catch NCBI transcript model pathologies; urgent: additional work needed [5c1e8e3d6112]
> make fasta_directory config a directory list (now fasta_directories) [004edc2c0d7e]
> loading doc update [ac0ecaa16bbd]
> standardized on double-quoted strings [ff026dbe0e68]
> enable loading non-coding transcripts [63a0fd68b8a2]
> reformat code with autopep8 -r -i . [ca6bff74f847]
> enforce FK relationship from exon_set.tx_ac to transcript.ac [ad5309895b5c]
> misc changes for ensembl-79 loading [803170ae7aaf]
> update to use bioutils instead of bdi [769eea9241e4]
> revert to newline-separated fasta_directories [4fc074482314]
> update ensembl-fetch for e79, using GRCh37 mysql instance [eeb9e4ba73bf]
> minor fix in subset rules [3e8da2ca39e1]
> make fasta_directory config a directory list (now fasta_directories) [c2d1630c68f6]
> removed stable ncbi-refmismatch directory [9b6fb1424251]
> updated subset logic to be indpendent of source data [410705c53f2d]
> updated support for UCSC data [1e76951479a4]
> added support for data subsets [912953148609]
> major loading overhaul; see uta/loading/Makefile for current process [57bd4faa7da3]
> removed extraneous views; updated Makefile; corrected bic chromosomes; full update cycle for bic (as demo) now entirely operational [a018a432d28b]
> moved lrg to new set-based loading [10fcc0526039]
> milestone: new set-based loading experiment works well for bic [90a51b9adace]
> removed old test data [31d22c28aa69]
> more loading layout/log changes to support multiple conf options and data sources (not done!) [f8bf21790d7f]
> moved older (uta0 and uta1) loading files from loading/main to loading/data [1c00fdd68379]
> renamed 'in' directory to 'data' [c1641e8139d1]
> added uta subcommand and make rule to update materialized views [b1f2ef185320]
> pulled in changes from default [26878b7f1673]
> updated authors; other minor changes [d95a22f11cb7]
> overhauled a lot (too much); incremental loading works; reworked data set loading [37f372a3bc14]
> added uta/formats/ncbitsv.py [f555fd8e2a15]
> updated db_loading.rst [a069fa5d78c5]
> fixed missing uta logo [2c83138b6ea4]
> updated sphinx config, db_loading.rst [05cc649dbf70]
> added sbin/ncbi-gff-import [146d6fe89d73]
> added sbin/ensembl-fetch-gene-tx-pep to pull ensembl data from biomart [fbfae1284cd1]
> added sbin/ncbi-fetch-gene-nm-np [7d1bf34ca10c]
> added sbin/uta-compare-exonsets [d6d637d90cee]
> rename sbin/ncbi-fetch to sbin/ncbi-fetch-eutils for clarity [f67405eb3395]
> Merged in shmumer/testconf-edited-online-with-bitbucket-1424478227206 (pull request #2)

typo in test.conf [061ecdb1c05c]
> Close branch shmumer/testconf-edited-online-with-bitbucket-1424478227206 [2ea2641bbadc]
> Merged in shmumer/ensemblfetch-edited-online-with-bitbucke-1424902480286 (pull request #3)

typo in ensembl-fetch [04d272dd4789]
> Close branch shmumer/ensemblfetch-edited-online-with-bitbucke-1424902480286 [7c5a95a0a051]
> typo in ensembl-fetch [14fe9fad33a5]
> typo in test.conf [c05db3c4755c]
> remove sphinx and sphinxcontrib-fulltoc from setup.py to fix build errors on drone.io (akin to hgvs change) [51bb85271331]
> updated urls to bitbucket.org/biocommons [539f462a87c4]
> added misc/uta-align-test.sh: builds uta-align then tries make test-build in uta, all from scratch [d2a1b53056be]
> adapt for uta_align updates from Geoff [59a465eea8f3]
> loading changes--conf fixes and import changes [40600baa1460]
> fixes #171: updated ncbi-fetch to use new(ish) ClientX rather than Client [d831e02f51fa]
> removed ez_setup.py (seemingly unecessary lately) [5def70c92d28]
> updated to use the aligner from uta-tools-align (f.k.a. locus-lib-bio) [a1f492a32f5e]
> updated loading/README [e2efe7a8a4ca]
> fixes #170: extract duplicated code from UTA and hgvs into a separate package [e5f776148c5c]
> add bgzip fasta file for test loading [693d806d3157]
> remove loading/quick; added bin/uta-dump-bed; updated README.rst [d58c22473ff1]
> fixes #169: uta/loading/README now works (at least for the test data) [cf99fa5957f0]
> update repo URL everywhere for move to https://bitbucket.org/uta/uta [139ac1210a75]
> add mysqldb dependency [6f67565c1ab6]
> README.rst: removed doc link until we have better docs [750e4b1285dd]
> updated Makefile and .hgignore [c42a867f2e8a]
> updated README.rst [2178ece73478]
> moved bermuda table to uta proper and removed from misc/dump/; fixed text that looked like a test in README.rst [16281ab9aaea]
> added misc/dump/ and update README.rst with instructions for local installation [030ab8e2c6cc]
> updated Makefile, setup.cfg, setup.py [ece196d08bb2]
> update Makefile targets for building, testing, uploading [f55654de80d9]
> #157: verified droneio builds now passing [98c3799de6fe]
